# basta-spring-2021-blazor-workshop

./: README.md
BASTAConfTool/: BASTAConfTool.sln
BASTAConfTool/BASTAConfTool/Client/: BASTAConfTool.Client.csproj  LiveSharp.dashboard.cs  Program.cs  _Imports.razor
BASTAConfTool/BASTAConfTool/Client/Pages/: Conference.razor  Conference.razor.cs  ConferenceDetailsModes.cs  ConferenceHeader.razor  Conferences.razor  FetchData.razor  Index.razor
BASTAConfTool/BASTAConfTool/Client/Properties/: launchSettings.json
BASTAConfTool/BASTAConfTool/Client/Services/: ConferencesClientService.cs  DialogService.cs  IDialogService.cs
BASTAConfTool/BASTAConfTool/Client/Shared/: NavMenu.razor
BASTAConfTool/BASTAConfTool/Client/wwwroot/: appsettings.json  index.html
BASTAConfTool/BASTAConfTool/Server/: BASTAConfTool.Server.csproj  Program.cs  Startup.cs
BASTAConfTool/BASTAConfTool/Server/Controllers/: ConferencesController.cs  WeatherForecastController.cs
BASTAConfTool/BASTAConfTool/Server/Hubs/: ConferencesHub.cs
BASTAConfTool/BASTAConfTool/Server/Models/: AutoMapperProfile.cs  Conference.cs  ConferencesDbContext.cs  DataGenerator.cs
BASTAConfTool/BASTAConfTool/Server/Pages/: Error.cshtml  Error.cshtml.cs
BASTAConfTool/BASTAConfTool/Server/Properties/: launchSettings.json
BASTAConfTool/BASTAConfTool/Shared/: BASTAConfTool.Shared.csproj  WeatherForecast.cs
BASTAConfTool/BASTAConfTool/Shared/DTO/: ConferenceDetails.cs  ConferenceOverview.cs
BASTAConfTool/BASTAConfTool/Shared/Validation/: ConferenceDetailsValidator.cs
